# cards_demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/anartem/cards/models/: Card.java
app/src/main/java/com/projects/anartem/cards/screens/: CardActivity.java
app/src/main/java/com/projects/anartem/cards/screens/adapter/: CardAdapter.java  CardHolder.java  CardItemAnimator.java  CardListAdapter.java
app/src/main/java/com/projects/anartem/cards/screens/selectiontracker/: IdDetails.java  IdLookup.java  IdProvider.java  Selectable.java
app/src/main/java/com/projects/anartem/cards/widgets/: GridRecyclerManager.java
app/src/main/res/anim/: item_alfa_animation.xml  layout_alfa_animation.xml
app/src/main/res/drawable/: ic_avatar1.xml  ic_avatar10.xml  ic_avatar11.xml  ic_avatar12.xml  ic_avatar13.xml  ic_avatar14.xml  ic_avatar15.xml  ic_avatar16.xml  ic_avatar17.xml  ic_avatar18.xml  ic_avatar19.xml  ic_avatar2.xml  ic_avatar20.xml  ic_avatar21.xml  ic_avatar22.xml  ic_avatar23.xml  ic_avatar24.xml  ic_avatar25.xml  ic_avatar26.xml  ic_avatar27.xml  ic_avatar28.xml  ic_avatar29.xml  ic_avatar3.xml  ic_avatar30.xml  ic_avatar31.xml  ic_avatar32.xml  ic_avatar33.xml  ic_avatar34.xml  ic_avatar35.xml  ic_avatar36.xml  ic_avatar4.xml  ic_avatar5.xml  ic_avatar6.xml  ic_avatar7.xml  ic_avatar8.xml  ic_avatar9.xml
app/src/main/res/layout/: activity_card.xml  view_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
